{
  "name": "img-touch-canvas",
  "main": "img-touch-canvas.js",
  "version": "1.0.0",
  "homepage": "https://github.com/rombdn/img-touch-canvas",
  "authors": [
    "Romain BEAUDON"
  ],
  "description": "Pinch zoom to images based on canvas",
  "keywords": [
    "pinch",
    "zoom",
    "canvas",
    "vanilla"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
